name: piano-club-assistant
services:
  ngrok:
    image: ngrok/ngrok:alpine
    environment:
      NGROK_AUTHTOKEN: ${NGROK_AUTHTOKEN}
    depends_on:
      - caddy
    command: http caddy:80 --url=${NGROK_DOMAIN}
    restart: unless-stopped
    networks:
      - piano
  caddy:
    image: caddy:2
    volumes:
      - ./caddy:/etc/caddy
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - api
      - linebot
    restart: unless-stopped
    networks:
      - piano
    expose:
      - "80"
  api:
    build: ./api
    volumes:
      - ./api/app:/app
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    depends_on:
      - mongo
    command: "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    restart: always
    networks:
      - piano
    expose:
      - "8000"
  mongo:
    image: mongo
    volumes:
      - mongo_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    command: --quiet
    restart: always
    networks:
      - piano
    expose:
      - "27017"
  linebot:
    build: ./linebot
    volumes:
      - ./linebot/app:/app
    environment:
      LINE_CHANNEL_ACCESS_TOKEN: ${LINE_CHANNEL_ACCESS_TOKEN}
      LINE_CHANNEL_SECRET: ${LINE_CHANNEL_SECRET}
      ANTHROPIC_API_KEY: ${ANTHROPIC_API_KEY}
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      NGROK_DOMAIN: ${NGROK_DOMAIN}
    command: "gunicorn -w 3 --threads 8 -b 0.0.0.0:5000 app:app"
    restart: unless-stopped
    networks:
      - piano
    expose:
      - "5000"
  mcp:
    build: ./mcp
    volumes:
      - ./mcp/app:/app
    command: fastmcp run server.py --transport http --host 0.0.0.0 --port 8000
    restart: unless-stopped
    networks:
      - piano
    expose:
      - "8000"
volumes:
  caddy_data:
  caddy_config:
  mongo_data:
networks:
  piano: